plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.17.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    //新增以下2个阿里云镜像
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
}

dependencies {
    //添加完要构建一下，否则代码中无法引用
    compile(project(":spring-context"))
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-aop"))
//    // lombok依赖
//    annotationProcessor 'org.projectlombok:lombok:1.18.2'
//    compileOnly 'org.projectlombok:lombok:1.18.2'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
//    testCompileOnly 'org.projectlombok:lombok:1.18.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
