# spring-framework

./: .gitignore  Readme-wll.md  build.gradle  settings.gradle
.run/: Tomcat 8.5.73.run.xml
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
wll-mvc-study/: build.gradle
wll-mvc-study/src/main/java/cn/wllnb/controller/: DemoController.java
wll-mvc-study/src/main/java/cn/wllnb/demo/: DemoAspect.java
wll-mvc-study/src/main/java/cn/wllnb/domain/: MyBean.java
wll-mvc-study/src/main/resources/: log4j2.properties  spring-mvc.xml
wll-mvc-study/src/main/webapp/: index.jsp
wll-mvc-study/src/main/webapp/WEB-INF/: web.xml
wll-mvc-study/src/main/webapp/WEB-INF/pages/jsp/: success.jsp
wll-source-study/: build.gradle
wll-source-study/src/main/java/Test/: AspectJTestDemo.java  TestMain.java
wll-source-study/src/main/java/aspectj/: AspectConfigCglib.java  TestService.java
wll-source-study/src/main/java/config/: BeansConfigCglib.java  JavaConfig.java
wll-source-study/src/main/java/domain/: User.java
wll-source-study/src/main/java/instrument/: PerfMonAgent.java  PerfMonXformer.java
