plugins {
    id 'war'
    id 'java'
}

group 'cn.wllnb'
version '5.2.17.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    // 测试前构建一下，不然不能引入相关包
    implementation 'org.projectlombok:lombok:1.18.22'
    compile(project(":spring-webmvc"))

    implementation 'org.aspectj:aspectjrt:1.9.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}